
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>india weather | भारत मौसम  </title>
<style>
    *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

body{
    line-height: 1.6em;
    font-family: Arial,sans-serif;
    color: #444;
    padding-top: 20px
}

a{
    color: #777;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

.wrapper{
    width: 600px;
    margin: 0 auto;
}

nav{
    text-align: center
}
nav a{
  padding: 0 5px;
  font-size: 90%;
}
header{
    font-family: 'Libre Baskerville', Georgia;
    margin: 10px 0;
    padding: 20px;
    border-bottom: 1px solid #F4F6F7;
    text-align: center;
}
header h1{
    line-height: 1.2em;
}

.home{
  margin-top: 70px
}
time{
  padding-left: 20px;
}

article{
    padding: 15px;
    font-size: 90%;
}
article p{
    padding: 10px
}
article a{
    color: #407FBF;
}
article h3{
    color: #FF9999;
}
article a:visited{
    color: #74A2D0;
}
article img{
    max-width: 550px;
    display: block;
    margin: 0 auto;
    text-align: center;
}
article.list{
    padding: 0
}
aside{
    margin-top: 20px;
    border-top: 1px solid #F4F6F7;
}
blockquote{
    font-style: italic;
    padding: 5px 15px;
    margin: 10px;
    border-left: 5px solid #F4F6F7
}

article > ul, article > ol, .post-list ul, .post-list ol{
    margin-left:35px;
}
.post-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.post-list time{
    display: block;
    padding: 0 10px 0 0
}
.post-list > li{
    border-bottom: 1px solid #F4F6F7;
    padding: 20px 10px;
}
.post-list > li:last-child{
    border: 0;
}
.post-list h3{
    margin-bottom: 10px
}

.highlight pre{
    padding: 10px;
    overflow: auto;
}

.paginator{
    border-top: 1px solid #F4F6F7;
    padding: 15px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center
}
.newer{
    display: inline-block;
    margin-right: 50px
}

.center{
  text-align: center
}
.fade{
  color: #aca899;
}


.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}


footer{
    font-size: 90%;
    text-align: center;
    margin:20px 0;
    padding-left: 15px
}
footer a{
  padding: 5px
}


/*
Responsive
*/
@media (max-width : 600px) {
	.wrapper{
		width:100%
	}
}
    pre code[class]:after {
  content: 'highlight: ' attr(class);
  display: block; text-align: right;
  font-size: smaller;
  color: #CCC; background: white;
  border-top: solid 1px;
  padding-top: 0.5em;
}

pre code {
  display: block;
  background: #F0F0F0;
}

pre code,
.ruby .subst,
.xml .title,
.lisp .title {
  color: black;
}

.string,
.title,
.parent,
.tag .attribute .value,
.rules .value,
.rules .value .number,
.preprocessor,
.ruby .symbol,
.instancevar,
.aggregate,
.template_tag,
.django .variable,
.smalltalk .class,
.addition,
.flow,
.stream,
.bash .variable,
.apache .tag,
.apache .cbracket {
  color: #800;
}

.comment,
.annotation,
.template_comment,
.diff .header,
.chunk {
  color: #888;
}

.number,
.date,
.regexp,
.literal,
.smalltalk .symbol,
.smalltalk .char,
.change {
  color: #080;
}

.label,
.javadoc,
.ruby .string,
.decorator,
.filter .argument,
.localvars,
.array,
.attr_selector,
.pseudo,
.pi,
.doctype,
.deletion,
.envvar,
.shebang,
.apache .sqbracket {
  color: #88F;
}

.keyword,
.id,
.phpdoc,
.title,
.built_in,
.aggregate,
.smalltalk .class,
.winutils,
.bash .variable,
.apache .tag {
  font-weight: bold;
}

.html .css,
.html .javascript,
.html .vbscript {
  opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="wrapper">
    <nav>
        <a href="/weathersites/index.html">home</a> &middot; 
    </nav>
    <header>
      <h1>india weather</h1>
    </header>
    <article>
        <p>भारत मौसम</p>

<p><a href="http://in.globeweather.net/"> मोसम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tripura/Agartala"> अगरतला मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Agra"> आगरा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Ahmedabad"> अहमदाबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Mizoram/Aizawl">आइजोल</a> | <a href="http://in.globeweather.net/weather/India/Rajasthan/Ajmer~1279159"> अजमेर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Aligarh~1279017"> अलीगढ़ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Delhi/Al%C4%ABpur"> अलीपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Allahabad~1278994"> इलाहाबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Arunachal_Pradesh/Along"> साथ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Dadra_and_Nagar_Haveli/%C4%80mli"> अमली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Punjab/Amritsar~1278710"> अमृतसर मोसम</a> | <a href="http://in.globeweather.net/weather/India/West_Bengal/Asansol"> आसनसोल मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Bagpat"> बागपत मोसम</a> | <a href="http://in.globeweather.net/weather/India/Andaman_and_Nicobar_Islands/Bamboo_Flat">बांस फ्लैट</a> | <a href="http://in.globeweather.net/weather/India/Karnataka/Bangalore"> बंगलौर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Bareilly~1277013"> बरेली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tripura/Barjala">Barjala</a> | <a href="http://in.globeweather.net/weather/India/Karnataka/Belgaum~1276533"> बेलगाम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Punjab/Bhatinda~1276070"> भटिंडा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Bhavnagar~1276032"> भावनगर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Chhattisgarh/Bhilai"> भिलाई मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Bhiwandi"> भिवंडी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Madhya_Pradesh/Bhopal"> भोपाल मोसम</a> | <a href="http://in.globeweather.net/weather/India/Orissa/Bhubaneswar"> भुवनेश्वर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Rajasthan/Bikaner~1275665"> बीकानेर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Lakshadweep/Bingaram_Island">Bingaram द्वीप</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Borivali"> बोरीवली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Orissa/Brahmapur"> ब्रह्मपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Chandigarh/Chandigarh"> चंडीगढ़ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tamil_Nadu/Chennai"> चेन्नई मोसम</a> | <a href="http://in.globeweather.net/weather/India/Lakshadweep/Cheriyam_Island">Cheriyam द्वीप</a> | <a href="http://in.globeweather.net/weather/India/Lakshadweep/Chetlat_Island">Chetlat द्वीप</a> | <a href="http://in.globeweather.net/weather/India/Tamil_Nadu/Coimbatore~1273865"> कोयंबटूर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Goa/Curchorem"> कुरचोरेम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Orissa/Cuttack~1273780"> कटक मोसम</a> | <a href="http://in.globeweather.net/weather/India/Bihar/Darbhanga~1273491"> दरभंगा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Delhi/Delhi"> दिल्ली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jharkhand/Dhanbad"> धनबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tripura/Dharmanagar"> धर्मनगर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Assam/Dibrugarh~1272648"> डिब्रूगढ़ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Assam/Dispur"> दिसपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Daman_and_Diu/Diu"> दीव मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Dombivali"> डोम्बीवली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Other/Dongargarh"> डोंगरगढ़ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Chhattisgarh/Durg~1272181"> दुर्ग मोसम</a> | <a href="http://in.globeweather.net/weather/India/Haryana/Faridabad"> फरीदाबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Gandhinagar"> गांधीनगर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Sikkim/Gangtok"> गंगटोक मोसम</a> | <a href="http://in.globeweather.net/weather/India/Bihar/Gaya"> गया मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Ghaziabad~1271308"> गाजियाबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Haryana/Gorakhpur">गोरखपुर, हरियाणा</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Gorakhpur~1270927">गोरखपुर, उत्तर प्रदेश</a> | <a href="http://in.globeweather.net/weather/India/Karnataka/Gulbarga~1270752"> गुलबर्गा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Assam/Guwahati"> गुवाहाटी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Madhya_Pradesh/Gwalior~1270583"> ग्वालियर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttarakhand/Haridwar"> हरिद्वार मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jharkhand/Hazaribagh~1270164"> हजारीबाग मोसम</a> | <a href="http://in.globeweather.net/weather/India/West_Bengal/Howrah~1270396"> हावड़ा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Karnataka/Hubli"> हुबली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Andhra_Pradesh/Hyderabad"> हैदराबाद मोसम</a> | <a href="http://in.globeweather.net/weather/India/Manipur/Imphal"> इम्फाल मोसम</a> | <a href="http://in.globeweather.net/weather/India/Goa/Itanagar"> ईटानगर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Rajasthan/Jaipur"> जयपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Punjab/Jalandhar~1268782"> जालंधर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jammu_and_Kashmir/Jammu~1269321"> जम्मू मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jharkhand/Jamshedpur"> जमशेदपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Rajasthan/Jodhpur~1268865"> जोधपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Manipur/Kakching">Kakching</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Kanpur~1267995"> कानपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Lakshadweep/Kavaratti"> कावारत्ती मोसम</a> | <a href="http://in.globeweather.net/weather/India/Kerala/Kochi"> कोच्चि मोसम</a> | <a href="http://in.globeweather.net/weather/India/Nagaland/Kohima"> कोहिमा मोसम</a> | <a href="http://in.globeweather.net/weather/India/West_Bengal/Kolkata"> कोलकाता मोसम</a> | <a href="http://in.globeweather.net/weather/India/Kerala/Kollam~1259091"> कोल्लम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Mizoram/Kolosib">Kolosib</a> | <a href="http://in.globeweather.net/weather/India/Chhattisgarh/Korba"> कोरबा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Other/Kosi"> कोसी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Rajasthan/Kota~1266049"> कोटा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Kerala/Kozhikode~1265873"> कोझीकोड मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Lucknow"> लखनऊ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Punjab/Ludhiana~1264728"> लुधियाना मोसम</a> | <a href="http://in.globeweather.net/weather/India/Mizoram/Lunglei~1264688"> लुंगलेई मोसम</a> | <a href="http://in.globeweather.net/weather/India/Goa/Madgaon"> मडगांव मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tamil_Nadu/Madurai~1264521"> मदुरै मोसम</a> | <a href="http://in.globeweather.net/weather/India/Himachal_Pradesh/Mandi~1263862"> मंडी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Arunachal_Pradesh/Margherita"> मार्गेरिटा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Goa/Marmagao"> मर्मागाओ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Daman_and_Diu/Marwad">Marwad</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Meerut~1263214"> मेरठ मोसम</a> | <a href="http://in.globeweather.net/weather/India/Nagaland/Mokokch%C5%ABng~1262843"> मोकोकचुंग मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Mumbai"> मुंबई मोसम</a> | <a href="http://in.globeweather.net/weather/India/Bihar/Muzaffarpur~1262330"> मुजफ्फरपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Karnataka/Mysore~1262321"> मैसूर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Nagpur"> नागपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Delhi/New_Delhi">नई दिल्ली</a> | <a href="http://in.globeweather.net/weather/India/Meghalaya/Nongpoh"> नोंगपो मोसम</a> | <a href="http://in.globeweather.net/weather/India/Meghalaya/Nongstoin">Nongstoin</a> | <a href="http://in.globeweather.net/weather/India/Haryana/Panipat"> पानीपत मोसम</a> | <a href="http://in.globeweather.net/weather/India/Goa/Panjim"> पंजिम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Bihar/Patna"> पटना मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Pimpri~1259652"> पिंपरी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Andaman_and_Nicobar_Islands/Port_Blair">पोर्ट ब्लेयर</a> | <a href="http://in.globeweather.net/weather/India/Pondicherry/Puducherry"> पुडुचेरी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Pune"> पुणे मोसम</a> | <a href="http://in.globeweather.net/weather/India/Orissa/Puri~1259184"> पुरी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Raigad_District~1259004">रायगढ़ जिला</a> | <a href="http://in.globeweather.net/weather/India/Chhattisgarh/Raipur"> रायपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Rajkot~1258847"> राजकोट मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jharkhand/Ranchi"> रांची मोसम</a> | <a href="http://in.globeweather.net/weather/India/Haryana/Rohtak~1258076"> रोहतक मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttarakhand/Roorkee"> रुड़की मोसम</a> | <a href="http://in.globeweather.net/weather/India/Mizoram/Saiha">Saiha</a> | <a href="http://in.globeweather.net/weather/India/Tamil_Nadu/Salem~1257629"> सलेम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Orissa/Sambalpur~1257542"> संबलपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Sangli~1257416"> सांगली मोसम</a> | <a href="http://in.globeweather.net/weather/India/Daman_and_Diu/Sarkharia">Sarkharia</a> | <a href="http://in.globeweather.net/weather/India/Mizoram/Serchh%C4%ABp">Serchhīp</a> | <a href="http://in.globeweather.net/weather/India/Meghalaya/Shillong"> शिलांग मोसम</a> | <a href="http://in.globeweather.net/weather/India/Himachal_Pradesh/Shimla"> शिमला मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Shivaji_Nagar">शिवाजी नगर</a> | <a href="http://in.globeweather.net/weather/India/Daman_and_Diu/Sigsar">Sigsar</a> | <a href="http://in.globeweather.net/weather/India/Assam/Silchar"> सिलचर मोसम</a> | <a href="http://in.globeweather.net/weather/India/West_Bengal/Siliguri"> सिलीगुड़ी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Dadra_and_Nagar_Haveli/Silvassa"> सिलवासा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Himachal_Pradesh/Solan~1255850"> सोलन मोसम</a> | <a href="http://in.globeweather.net/weather/India/Maharashtra/Solapur~1256436"> सोलापुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jammu_and_Kashmir/Srinagar"> श्रीनगर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Surat~1255364"> सूरत मोसम</a> | <a href="http://in.globeweather.net/weather/India/Arunachal_Pradesh/Tezu"> तेजु मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tamil_Nadu/Theni~1254745"> थेनी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Kerala/Thiruvananthapuram"> तिरुअनंतपुरम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Kerala/Thrissur"> त्रिशूर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Assam/Tinsukia~1254432"> तिनसुकिया मोसम</a> | <a href="http://in.globeweather.net/weather/India/Nagaland/Tuensang"> त्युएनसांग मोसम</a> | <a href="http://in.globeweather.net/weather/India/Meghalaya/Tura"> तूरा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Tripura/Udaipur"> उदयपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Jammu_and_Kashmir/Udhampur~1253956"> ऊधमपुर मोसम</a> | <a href="http://in.globeweather.net/weather/India/Madhya_Pradesh/Ujjain~1253914"> उज्जैन मोसम</a> | <a href="http://in.globeweather.net/weather/India/Gujarat/Vadodara~1253573"> वडोदरा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Uttar_Pradesh/Varanasi"> वाराणसी मोसम</a> | <a href="http://in.globeweather.net/weather/India/Dadra_and_Nagar_Haveli/Velugam">Velugam</a> | <a href="http://in.globeweather.net/weather/India/Andhra_Pradesh/Vijayawada"> विजयवाड़ा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Pondicherry/Villianur">Villianur</a> | <a href="http://in.globeweather.net/weather/India/Andhra_Pradesh/Visakhapatnam~1253102"> विशाखापत्तनम मोसम</a> | <a href="http://in.globeweather.net/weather/India/Andhra_Pradesh/Warangal~1252948"> वारंगल मोसम</a> | <a href="http://in.globeweather.net/weather/India/Nagaland/Wokha~1252840"> वोखा मोसम</a> | <a href="http://in.globeweather.net/weather/India/Andaman_and_Nicobar_Islands/Wrightmyo">Wrightmyo</a> | <a href="http://in.globeweather.net/weather/India/Arunachal_Pradesh/Ziro"> जाइरो मोसम</a> | <a href="http://in.globeweather.net/weather/India/Nagaland/Zunheboto~1252653">Zunheboto</a></p>

        
      
        
    </article>
    <a href="https://www.almrahonline.com/t/%d8%a7%d9%84%d8%a3%d8%a8%d8%b1%d8%a7%d8%ac" class="btn btn-outline-inverse btn-lg">ابراج</a> | 
<a href="https://www.almrahonline.com/pregnancy-childbirth " class="btn btn-outline-inverse btn-lg">الحمل</a> |  
<a href="https://www.almrahonline.com/womens-beauty-elegance/skin-care" class="btn btn-outline-inverse btn-lg">الشعر</a> | 
<a href="https://www.almrahonline.com/women-medicine " class="btn btn-outline-inverse btn-lg">الصحة</a> | 
<a href="https://www.almrahonline.com/womens-beauty-elegance" class="btn btn-outline-inverse btn-lg">مكياج</a> |
<a href="https://www.almrahonline.com/276 " class="btn btn-outline-inverse btn-lg">يرج العقرب</a>  
    <footer>
        <a href="/weathersites/index.html">home</a> &middot; <br><a href="http://www.arabsnews32.org">اخبار العرب</a> | <a href="https://www.sdeg.org">صدق</a> | <a href="https://www.saudiweather.net">الطقس في السعودية</a> || <a href="https://www.thedreams.co">تفسير الاحلام</a> | <a href="https://www.saudiweather.net/weather/sa/Jeddah"> الطقس في جدة</a> | <a href="https://www.saudiweather.net/weather/sa/Riyadh"> الطقس في الرياض</a> 
    </footer>
  </div>
</body>
</html>
